<!doctype html>
<html class="no-js" lang="en">



  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREFO | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <script src="js/vendor/modernizr.js"></script>
    <link rel="icon" href="favicon.ico" type="img/x-icon" />

  </head>
  <body>
    <style type="text/css">
 body {
          font-family: 'Raleway', Helvetica, Arial, sans-serif;
          font-weight: 400;
          background-color: rgba(0, 0, 0, 0.02);
        }

        .button {
          font-family: 'Raleway', Helvetica, Arial, sans-serif; 
        }

        .button-group li{ 
          padding-top: 3%;
        }

        .button-group a{
          color: rgba(0, 0, 0, 1);
          background-color: transparent;
        }

        .button-group a:hover {
          color: rgba(0, 0, 0, 0.4);
          background-color: transparent;
        }

        .button-group{
          float: none;
        }

        @media only screen and (min-width: 40.063em) {
          .button-group{
            float: right;
          }
        }

        .namelogo {
          padding: 20px 10px 0px 10px;
        }

        @media only screen and (min-width: 40.063em) {
          .namelogo {
            padding-bottom: 20px;
          }
        }

        .namelogo h1 {
          font-size: 1.5em;
          font-weight: 600;
          text-align: center;
        }

        @media only screen and (min-width: 40.063em) {
          .namelogo h1 {
            font-size: 16px;
            text-align: left;
          }
        }

        @media only screen and (min-width: 64.063em) {
          .namelogo h1 {
            font-size: 24px;
            text-align: left;
          }
        }

        .hero{
          background: url(img/thumnail/placehold.jpg);
          background-size: cover;
          box-shadow: inset 0px 0px 0 2000px rgba(0,0,0,0.15);
          height: 80%;
          margin-top: 0%;
          margin-bottom: 0.25%;
          
        }

        .intro-text {
          padding-top: 40%;
          color: rgba(255, 255, 255, 1);
          text-align: center;
        }

        @media only screen and (min-width: 40.063em) {
          .intro-text{
            padding-top: 25%;
          }
        }

        @media only screen and (min-width: 64.063em) {
          .intro-text{
            padding-top: 18%;
          }
        }

        .intro-text p{
          font-family: 'Shadows Into Light', cursive;
          font-size: 44px;
        }

        .about, .work, .contact {
          padding: 50px 0 0 0;
        }

        .about img{
          width: 250px;
          height: 250px;
          border-radius: 150px;
          -webkit-border-radius: 150px;
          -moz-border-radius: 150px;  
        }

        .work img:hover {
          opacity: 0.5;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
        }

        .work li {
          height: 140px;
          overflow: hidden; 
        }

        hr {
          border: 0;
          height: 1px;
          background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
          opacity: 0.8;
        }

        footer {
          padding: 80px 0 10px 0;
        }

        footer a:hover {
          color: rgba(0, 0, 0, 0.4);
          background-color: transparent;
        }
    </style>

<nav class="top-bar" data-topbar>
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="#"><img src="img/CREFO_Logo_Black_Trans.png" width= "125" height="auto"/>
          </a>
        </h1>
      </li>

 
<!--<a class="social-btn hide-for-large" id="social-btn" href="#twitter"  alt="twitter"><img src="http://placehold.it/22x18" width="22" height="18" /></a> -->
      
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li class="has-dropdown">
        <li class="divider"></li>
        <li><a href="index.html">Home</a></li>
        <li class="divider"></li>
        <li><a href="videos.html">Videos</a></li>
        <li class="divider"></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li class="divider"></li>
        <li><a href="events.html">Events</a></li>
        <li class="divider"></li>
        <li><a href="aboutus.html">About us</a></li>
        <li class="divider"></li>
        </ul>
        <ul class="right">
        <li><a href="https://twitter.com/Crefoatfiu/following"><img src="img/Twitter_logo_blue.png" width="50" height="18" /></a></li>
        <li><a href="http://instagram.com/crefoclub"><img src="img/instagram-icon-32x32.png" width="50" height="18" /></a></li>
        <li><a href="https://www.facebook.com/CreativePhotographyVideoFashionClub"><img src="img/facebook_icon.png" width="50" height="18" /></a></li>

        <li class="divider"></li>
      </ul>
    </section>
  </nav>
  <!-- End Top Bar -->











<!--
    <div class="row">
      <div class="large-6 large-centered columns" >
       <!-- <h1>Welcome to CREFO club at FIU</h1> 
        <img src="img/CREFO_Logo_Black_Trans.png">


      </div>
    </div>

    
      <div class="row" id="doc-breadcrumbs">
        <div class="large-12 columns">
          <ul class="breadcrumbs">
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="pictures.html">Pictures</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="#">Features</a></li>
            <li class="unavailable"><a href="#">Gene Splicing</a></li>
            <li class="current"><a href="#">Cloning</a></li>
          </ul>
        </div>
      </div>

--> <div class="hero">
        <div class="row">
          <div class="small-12 columns intro-text">
            <p>We take pictures of everything anything nothing is beyond our reach<br>- John Zoe</p> 
          </div>
        </div>
      </div>

  
    <!-- --><div class="row">
      <div class="large-12 columns"> <!---->
      	<div class="panel" style="margin-bottom: 0;">
	        <!-- <h3>We&rsquo;re stoked you want to try Foundation! </h3>-->
          <h3> "Crefo" Creative Photography video and fashion club</h3>
	        <p>
              The Creative Photography Video and Fashion Club explores the connection between the eye, the camera, and the spirit by fostering the growth of artistic vision and technical knowledge. The Club provides an informal, friendly, and supportive environment for photographers at all levels of experience and with interests in all types of photographic imagery. The Club offers a means for members to share ideas and knowledge with each other, and promotes an interest in photography throughout campus by volunteering our time to take pictures for other organizations on campus that are in need of a photographer. We will be also promoting throughout the community through exhibitions and public events. At our weekly meetings we host speakers with diverse perspectives and skills in photography and, through photoshares, encourage the sharing and critiquing of members work. We are involved in community projects, and we will be having field trips scheduled throughout the year to provide interesting photo opportunities for members
          </p>
	        <div class="row" data-equalizer>
	        	<div class="medium-4 medium-4 columns">
	    		<p data-equalizer-watch><a href="http://foundation.zurb.com/docs">Videos</a><br />Everything you need to know about using the framework.</p>
             <div class="large-6 medium-8 columns">
                  <img src="img/editing_icon.png" alt="Camera">
                  </div>
	    	    </div>
	        	<div class="medium-4 medium-4 columns">
	        		<p data-equalizer-watch><a href="http://github.com/zurb/foundation">Pictures</a><br />Latest code, issue reports, feature requests and more. yoyoyoyo</p>
                <div class="large-6 medium-8 columns">
                  <img src="img/camera.png" alt="Camera">
                </div>
	        	</div>

              <div class="medium-4 medium-4 columns">
                <p data-equalizer-watch style="background: #d4e5ef;"><a href="http://github.com/zurb/foundation">Join Us!</a><br />We&rsquo;re always willing to welcome new members to our club so come on and join!</p>
                <div class="large-6 medium-8 columns">
                  <img src="img/camera.png" alt="Camera">
                </div>
              </div>
					</div>
      	</div>
      </div>
    </div>













    <!-- FOOTER AREA 
    <footer class="page-row">-->
<div class="full-width footer-area">
  
        <div class="large-10 columns">
            &copy; 2013
        </div>
        
   
   
</div>
<!--</footer> -->
   
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>